<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="pading_left_ed_login">45dip</dimen>
    <dimen name="login_button_height">38dip</dimen>
    <dimen name="login_button_width">270dip</dimen>
    <dimen name="editText_login_width">270dip</dimen>
    <dimen name="tabs_text_width">96px</dimen>
    <dimen name="blue_Background_height">125dip</dimen>
    <dimen name="top_bar_height">66px</dimen>
    <dimen name="logo_back_height">257dip</dimen>
    <dimen name="text_size_number_home">50sp</dimen>
    <dimen name="welcome_bar_height">60dip</dimen>
    <dimen name="textpadding">30dip</dimen>
    <dimen name="restaurentpadding">5dip</dimen>
    <dimen name="cart_bottob_bar_height">60dip</dimen>
    <dimen name = "margintab">7dip</dimen>
    <dimen name = "heightbtn">130dip</dimen>
    <dimen name = "widthbtn">30dip</dimen>
    <dimen name = "imagewidth">40dip</dimen>
    <dimen name = "imageheight">40dip</dimen>
    <dimen name = "editwidth">120dip</dimen>
    <dimen name = "iconheight">72dip</dimen>
    <dimen name = "mailtextbottom">22dp</dimen>
    <dimen name = "mailtextright">15dp</dimen>
    <dimen name = "messagetextright">33dp</dimen>
    <dimen name = "messagetextbottom">36dp</dimen>
    <dimen name = "cartcountermarginright">10dip</dimen>
    <dimen name = "cartcounterwidth">15dip</dimen>
    <dimen name = "cartcounterheight">15dip</dimen>
    <dimen name = "cartcountermargintop">5dip</dimen>
    <dimen name = "imgheight">96dip</dimen>
    <dimen name = "msgcountright">32dip</dimen>
    <dimen name="hh">200dp</dimen>
    <dimen name="mm">16dp</dimen>
    <dimen name="pp">10dp</dimen>
</resources>