<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/linear_all_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_all_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/all_orders"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/txt_all_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="All Orders"/>

            <TextView
                android:id="@+id/txt_all_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"
                android:text="0 orders"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_all_orders"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:background="@color/divider"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_submitd_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear_all_orders"
        >
        <ImageView
            android:id="@+id/img_submitd_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/submitted_order"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_submitd_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Submitted Orders"/>

            <TextView
                android:id="@+id/txt_sub_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"
                android:text="0 orders"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_submitd_orders"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:background="@color/divider"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_processing_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear_submitd_orders"
        >
        <ImageView
            android:id="@+id/img_processing_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/processing_orders"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_processing_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Processing Orders"/>

            <TextView
                android:id="@+id/txt_process_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"
                android:text="0 orders"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_processing_orders"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:background="@color/divider"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_completed_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear_processing_orders"
        >
        <ImageView
            android:id="@+id/img_completed_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/completed_orders"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_completed_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Completed Orders"/>

            <TextView
                android:id="@+id/txt_complet_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"
                android:text="0 orders"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_completed_orders"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:background="@color/divider"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_back_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear_completed_orders"
        >
        <ImageView
            android:id="@+id/img_bac_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/back_orders"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_back_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Back Orders"/>

            <TextView
                android:id="@+id/txt_back_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"
                android:text="0 orders"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_back_orders"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:background="@color/divider"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_cancel_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear_back_orders"
        >
        <ImageView
            android:id="@+id/img_cancel_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/cancel_orders"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cancel_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cancelled Orders"/>

            <TextView
                android:id="@+id/txt_cancl_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="5dp"
                android:text="0 orders"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_cancel_orders"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:orientation="vertical" >
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_weight="1"
            android:background="@color/divider"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
